server.port=8021
server.servlet.context-path=/ticket-tech
spring.application.name=language-service

spring.config.import=optional:file:.env[.properties]

eureka.instance.preferIpAddress=true
spring.cloud.discovery.enabled=true

spring.datasource.url=jdbc:postgresql://ticket-tech-db:5432/language_db
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

eureka.client.serviceUrl.defaultZone=http://discovery-service:8261/eureka

secret=${SECRET:secret@spring.io}
expired-time=${EXP_TIME:864000000}
secretConnexion=3a1f8a790c238b8df0d447b53d792134b5cc7f2c8f7f62f168e4d1c978e5f384
secretUser=admin
secretKey=31bb8e6ce28529dc8adad799f5eea8a7.7913235c8702e1ccf810cd1b04c17440
authUrl=http://gateway-service:6666/AUTHENTICATION-SERVICE/ticket-tech