# ticket-tech-platform

./: .env  docker-compose.yml  pom.xml
administration-service/: Dockerfile  pom.xml
administration-service/src/main/java/com/tickettech/administrationservice/: AdministrationServiceApplication.java
administration-service/src/main/java/com/tickettech/administrationservice/config/: AppConfig.java  SwaggerConfig.java
administration-service/src/main/java/com/tickettech/administrationservice/controller/: CompanyController.java  TypeUsersController.java  UserController.java
administration-service/src/main/java/com/tickettech/administrationservice/entity/: Company.java  Module.java  PageTypeUser.java  Pages.java  TypeUser.java  User.java
administration-service/src/main/java/com/tickettech/administrationservice/enums/: Message.java
administration-service/src/main/java/com/tickettech/administrationservice/repository/: CompanyRepository.java  CustomCompanyRepository.java  CustomModuleRepository.java  CustomPageTypeUserRepository.java  CustomPagesRepository.java  CustomTypeUserRepository.java  CustomUserRepository.java  ModuleRepository.java  PageTypeUserRepository.java  PagesRepository.java  TypeUserRepository.java  UserRepository.java
administration-service/src/main/java/com/tickettech/administrationservice/security/: ConnectInternalApi.java  JWTAuthorizationFilter.java  Params.java  SecParams.java  SecurityConfig.java
administration-service/src/main/java/com/tickettech/administrationservice/service/: CompanyService.java  ModuleService.java  PageTypeUserService.java  PagesService.java  (+2 more)
administration-service/src/main/resources/: application.properties
administration-service/src/main/resources/dataSeeder/: SubsidiaryAttributesData.json  SubsidiarySystemAttributesData.json  companyData.json  countryData.json  currencyData.json  levelData.json  mailData.json  moduleData.json  pageTypeUserData.json  pagesData.json  storeData.json  subsidiaryData.json  typeLevelData.json  typeUsersData.json  usersData.json
administration-service/src/test/resources/features/: user_login.feature  user_save.feature
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/tickettech/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/dataSeeder/: mailData.json
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/ticket-tech/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/ticket-tech/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
init-db/: init.sql
language-service/: Dockerfile  pom.xml
language-service/src/main/java/com.tickettech.languageservice/: LanguageServiceApplication.java
language-service/src/main/java/com.tickettech.languageservice/controller/: LanguageController.java  MessageController.java  MessageLabelsController.java
language-service/src/main/java/com.tickettech.languageservice/dto/input/: KeywordDTO.java  KeywordPageDTO.java  LanguageDTO.java  LanguagePageDTO.java  MessageLabelsDTO.java  MessageLabelsPageDTO.java
language-service/src/main/java/com.tickettech.languageservice/dto/output/: ResultDTO.java
language-service/src/main/java/com.tickettech.languageservice/entity/: Keyword.java  Language.java  MessageLabels.java  OutputResult.java  OutputResultList.java
language-service/src/main/java/com.tickettech.languageservice/exception/: CountryNotFoundException.java  IdAlreadyExistException.java
language-service/src/main/java/com.tickettech.languageservice/repository/: KeywordRepository.java  LanguageRepository.java  MessageLabelsRepository.java
language-service/src/main/java/com.tickettech.languageservice/security/: JWTAuthorizationFilter.java  SecParams.java  SecurityConfig.java
language-service/src/main/java/com.tickettech.languageservice/service/: KeywordService.java  LanguageService.java  MessageLabelsService.java  MessageService.java
language-service/src/main/java/com.tickettech.languageservice/service/implementation/: KeywordServiceImpl.java  LanguageServiceImpl.java  LoadData.java  MessageLabelsServiceImpl.java  MessageServiceImpl.java
language-service/src/main/resources/: application.properties
language-service/src/main/resources/dataSeeder/: keywordData.json  languageData.json  messageLabelsData.json
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ticket-tech/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ticket-tech/userservice/config/: CorsConfig.java
user-service/src/main/java/com/ticket-tech/userservice/controllers/: AuthController.java  PrincipalController.java  TestController.java  TestRolesResolver.java
user-service/src/main/java/com/ticket-tech/userservice/dto/input/: CreateUserDTO.java  LoginRequest.java  TokenRefreshRequest.java
user-service/src/main/java/com/ticket-tech/userservice/dto/output/: DatabaseStatusResponse.java  TokenRefreshResponse.java
user-service/src/main/java/com/ticket-tech/userservice/models/: ERole.java  RefreshTokenEntity.java  RoleEntity.java  UserEntity.java
user-service/src/main/java/com/ticket-tech/userservice/repositories/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/com/ticket-tech/userservice/security/: SecurityConfig.java
user-service/src/main/java/com/ticket-tech/userservice/security/exception/: GlobalExceptionHandler.java  TokenRefreshException.java
user-service/src/main/java/com/ticket-tech/userservice/security/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
user-service/src/main/java/com/ticket-tech/userservice/security/jwt/: JwtUtils.java
user-service/src/main/java/com/ticket-tech/userservice/service/: DatabaseHealthService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
user-service/src/main/resources/: application.properties
(+82 files in other folders)
