spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://ticket-tech-db:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

jwt.secret.key=tLtC1U6SkeyZXZ9/h2QPBRgoIz81nvp87Ap9fV4m/libCfqMoktYiJD3Uqmka/P9...
jwt.time.expiration=3600000

server.port=8080

eureka.client.service-url.defaultZone=http://discovery-service:8961/eureka
eureka.instance.prefer-ip-address=true