server.port=8022
server.servlet.context-path=/ticket-tech
spring.application.name=administration-service

spring.config.import=optional:file:.env[.properties]

eureka.instance.preferIpAddress=true
spring.cloud.discovery.enabled=true
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://ticket-tech-db:5432/admin_db
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

eureka.client.serviceUrl.defaultZone=http://discovery-service:8261/eureka

secret=${SECRET}
expired-time=${EXP_TIME}
secretConnexion=3a1f8a790c238b8df0d447b53d792134b5cc7f2c8f7f62f168e4d1c978e5f384

secretUser=admin
secretKey=31bb8e6ce28529dc8adad799f5eea8a7.7913235c8702e1ccf810cd1b04c17440
authUrl=http://gateway-service:6666/AUTHENTICATION-SERVICE/ticket-tech
languageMicroserviceUrl=http://gateway-service:6666/LANGUAGE-SERVICE/ticket-tech/v2/message/getOneMessage/

language=es

# uri de acceso http://localhost:8823/ticket-tech/administration-service/swagger-ui/index.html
openapi.service.title=ADMINISTRATION-SERVICE
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/administration-service/swagger-ui.html

temporalPassword=50d542725ee1384513773bac2e46861f.8de5531d0c2eae26a1f4e5a32fd18f8b